spring.application.name=whisper_api

# docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=whisperdb -e MONGO_INITDB_ROOT_PASSWORD=whisperdb --name whisperdb mongodb/mongodb-community-server:latest
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://whisperdb:whisperdb@localhost:27017/whisper_db}
whisper.app.jwtSecret=======================WhisperSecretKey=====================
whisper.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB